spring.datasource.url= jdbc:mysql://localhost:3306/image?serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
app.version = 1.0.0
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
server.port= 3000
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
